{
  "name": "USTHB-Xchange-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.10.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.15.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "knex": "^3.1.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "recharts": "^2.15.3",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1",
    "textract": "^2.5.0",
    "USTHB-Xchange-backend": "file:",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
